GRUBTECH_USERNAME=sreeram.chowdary@kaykroo.com
GRUBTECH_PASSWORD=Nbysccvp@99
GRUBTECH_EXCEL_PASSWORD=8383

# MySQL Database Configuration (Local Server)
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Nbysccvp@99
MYSQL_DATABASE=order_level
MYSQL_PORT=3306

# AWS RDS MySQL Configuration
MySQL_HOST=database-orders.cbmeogo2aevf.eu-north-1.rds.amazonaws.com
MYSQL_USER=sreeram
MYSQL_PASSWORD=Nbysccvp99
MYSQL_DATABASE=order_level
MYSQL_PORT=3306
