GRUBTECH_USERNAME=sreeram.chowdary@kaykroo.com
GRUBTECH_PASSWORD=Nbysccvp@99
GRUBTECH_EXCEL_PASSWORD=8383

# MySQL Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Nbysccvp@99
MYSQL_DATABASE=order_level
MYSQL_PORT=3306


# BIGQUERY CREDENTIALS
BIGQUERY_PROJECT_ID=my-database-order-level-2025
BIGQUERY_DATASET=order_level
BIGQUERY_TABLE=sales_history
BIGQUERY_TABLE_ID=my-database-order-level-2025.order_level.sales_history
